apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpson-prod-mongo-turn-deployment
  namespace: simpson-videochat
spec:
  selector:
    matchLabels:
      app: mongo-turn
  replicas: 1
  template:
    metadata:
      labels:
        app: mongo-turn
    spec:
      containers:
      - name: mongo-turn-container
        image: mongo
        ports:
        - containerPort: 27017
